{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "js/server.js",
  "scripts": {
    "start": "node js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTNT/nodejsTest.git"
  },
  "author": "AlexTNT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexTNT/nodejsTest/issues"
  },
  "homepage": "https://github.com/AlexTNT/nodejsTest#readme"
}
